{
  "name": "web-marie",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "astro": "^5.2.0"
  }
}
